.telecom-dashboard {
  div.flash {
    div.alert {
      margin: 32px 32px 0;
      z-index: 9999;
    }

    .balance-price {
      color: @oui-color-error-dark;
      font-weight: bold;
    }

    @media (max-width: @screen-sm-max) {
      div.alert {
        margin: 16px 12px 24px;
      }
    }
  }

  .dashboard-vip-icon {
    padding: 0 0.4375rem 0.375rem 0.5625rem;
    font-size: 1.5rem;
    color: white;
    background-color: @oui-color-dodger;
    border-radius: 50%;
    text-align: center;
    overflow: hidden;
  }

  @media (max-width: @screen-sm-max) {
    .dashboard-vip-icon {
      display: none;
    }
  }
}
