.telecom-sms-sms {

    .service-item {
        margin-bottom: 16px;

        &.main-service {
            .service-button-description {
                .action-icon {
                    font-size: 32px;
                    color: @oui-color-dodger;
                }
            }
        }
    }

}
