div.graph-gauge {
    float: right;

    span {
        vertical-align: middle;
        font-size: 1.1em;

        &[gauge] {
            display: inline-block;
        }

        i {
            color: @state-info-text;
        }
    }

}
