.telecom-sms-sms-compose {

    .form-group {
        margin-bottom: @md-margin-base;
    }

    &-message-info {
        font-size: 90%;
        color: @text-color-content;
        text-align: right;
    }

    .telecom-sms-dashboard-compose-tips-item {
        margin-bottom: 16px;
    }

    .form-group-footer-actions {
        @media (max-width: (@screen-sm-min - 1)) {
            > button {
                width: 100%;
                margin-left: 0;

                & + button {
                    margin-top: 10px;
                }
            }
        }

        @media (min-width: @screen-sm-min) {
            > button:not([type="submit"]) {
                float: left;
                margin-left: 0;
                margin-right: 16px;
            }
        }
    }

}
