.alert.me-alerts {
    display: block;
    position: relative;
    margin: 0;
    padding: 10px 15px;
    border-radius: 0;
    z-index: 1;     // to be on top of the box-shadow
    font-size: 12px;

    ul {
        padding-left: 18px;
        margin: 0;
    }
    .close {
        right: -2px;
    }
}
