.telecom-telephony-line-management-domain {

    /* Special rule for footer buttons actions */
    @media (min-width: @screen-sm-min) {
        footer div {
            > button {
                float: right;

                &:not(:last-child) {
                    margin-left: 16px;
                }
            }
        }
    }
    @media (max-width: (@screen-sm-min - 1)) {
        footer div {
            > button {
                width: 100%;
                margin-left: 0 !important;

                &:not(:last-child) {
                    margin-bottom: 10px;
                }
            }
        }
    }
}
