table.task-table {
    thead {
        tr {
            th {
                cursor:pointer;
            }
        }
    }
    tbody {
        tr {
            td:first-child {
                span {
                    padding-left: 15px;
                }
            }
        }
    }
}
