.telephony-contact-form {

    margin-bottom: 150px;

    .control-label {
        margin-top: 8px;
    }

    * {
        transition: none !important;
    }

    input, select {
        max-width: 40em;
    }
}
