@pack-promotion-padding: 12px;

#pack-promotion-code {
    background-color: @gray-lighter;
    padding: @pack-promotion-padding;

    .promotion-code-left-icon {
        font-size: 36px;
        color: @UNIVERS;
        margin-right: @pack-promotion-padding;
        display: table-cell;
        vertical-align: top;
        padding-right: 12px;
        line-height: 1;
    }

    .promotion-code-description {
        display: table-cell;
        font-weight: bold;

        strong {
            color: @UNIVERS;
            font-size: @FONT-SIZE-MAININFO;
        }
    }
}
