.telecom-sms-guides {

    .widget-presentation > ul > li {
        margin-top: @sm-margin-top;

        > a {
            color: @text-color-mainInfo;

            > i {
                margin-left: 4px;
                opacity: .4;
                text-decoration: none;
            }

            &:hover,
            &:focus,
            &:active {
                color: darken(@UNIVERS, 16%);

                i {
                    opacity: 1;
                }
            }
        }
    }

}
