.telecom-pack-xdsl-modem {
    .disabled {
        opacity: .5;
    }

    .widget-presentation {
        .row {
            padding: .8rem;
        }
    }

    .telecom-pack-xdsl-wifi-config {
        .btn-actions-list span.ovh-font {
            line-height: inherit;
        }
    }

    .service-button-checkbox {
        padding: 0 12px;
    }
}
