.telecom-pack-xdsl {
    div.flat-select {
        width: auto;
    }
    .table-pretty {
        div.flat-select {
            width: 100%;
            clear: both;
        }
    }

    .tab-back {
        max-width: 100px;
        white-space: nowrap;
        max-height:77px;

        a {
            display: block;
        }

        i{
            font-size: 18px !important;
            padding: 6px 0;
        }

        span {
            text-overflow: ellipsis;
            display:block;
            overflow: hidden;
            max-width: 60px;
        }
    }
}
