.telecom-sms-sms-compose-tips {

    .table.table-pretty {
        thead th {
            padding: 8px !important;
        }

        thead th,
        tbody td {
            text-align: center;
        }

        tbody td {
            padding: 10px 5px !important;
            border: 1px solid @gray-light;
        }

        @media screen and (max-width: @table-header-width-sm) {
            margin-top: inherit;

            thead th {
                display: table-cell;
            }
        }
    }

}
