.telecom-section {
    .telecom-section-header {
        .clearfix;

        margin-bottom: @md-margin-base;
        min-height: 92px;
        background-color: @gray-light;
    }

    .telecom-section-alert,
    .telecom-section-content, {
        margin: 0 @md-margin-base;
    }
}

@media (max-width: @screen-sm-max) {
    .telecom-section {
        .telecom-section-alert,
        .telecom-section-content {
            margin: 0 @sm-margin-side;
        }
    }
}

address.address {
    padding: 10px 15px 10px 15px;
    background-color: @telecom-table-background-color;

    .house {
        vertical-align: top;
        padding-top: 5px;
        display: inline-block;
        i.ovh-font-home {
            font-size: 2.8em;
            color: @UNIVERS;
        }
    }
    .address-content {
        display: inline-block;
        padding-left: 5px;
    }

}

.ovh-form-flat label {
    margin-left: 0;
}

.contracts-ctnr {
    a.text-muted {
        color: @UNIVERS;
    }
}

.module-otrs {

    .module-otrs-title {
        margin: 0 0 @md-margin-base !important;
        padding: @md-margin-base @md-margin-base (@md-margin-base / 2);
        min-height: 92px;
        background-color: @gray-light;

        > h1 {
            margin: 0;
        }
    }

}
