@bouncing-box-size: 50px;
@bouncing-box-height: @bouncing-box-size;
@bouncing-box-width: @bouncing-box-size;
@bouncing-box-color: @UNIVERS;
@bouncing-box-shadow-color: black;
@bouncing-box-animation-duration: .5s;

bouncing-box-loader {
    .clearfix;

    display: block;
    text-align: center;

    .bouncing-box-loader__icon {
        width: @bouncing-box-width;
        height: @bouncing-box-height;
        margin: 16px auto;
        position: relative;

        &::before {
            content: '';
            width: @bouncing-box-width;
            height: @bouncing-box-height / 10;
            background: @bouncing-box-shadow-color;
            opacity: .1;
            position: absolute;
            top: 59px;
            left: 0;
            border-radius: 50%;
            animation: shadow @bouncing-box-animation-duration linear infinite;
        }

        &::after {
            content: '';
            width: @bouncing-box-width;
            height: @bouncing-box-height;
            background: fade(@bouncing-box-color, 10);
            animation: box @bouncing-box-animation-duration linear infinite;
            position: absolute;
            top: 0;
            left: 0;
            border: 2px solid @bouncing-box-color;
            border-radius: 3px;
        }
    }

    .bouncing-box-loader__text {
        .clearfix;

        > * {
            margin: 8px 0;
        }
    }
}

@keyframes box {
    17% {
        border-bottom-right-radius: 3px;
    }
    25% {
        transform: translateY(9px) rotate(22.5deg);
    }
    50% {
        transform: translateY(18px) scale(1, .9) rotate(45deg);
        border-bottom-right-radius: 40px;
    }
    75% {
        transform: translateY(9px) rotate(67.5deg);
    }
    100% {
        transform: translateY(0) rotate(90deg);
    }
}

@keyframes shadow {
    0%, 100% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1.2, 1);
    }
}
