#content {
    :not(.widget-presentation) {
        header:not(.widget-presentation-header) {
            margin: @md-margin-base @md-margin-base (@md-margin-base / 2);
            h1 {
                font-weight: 400;
                line-height: inherit;
            }
            dl {
                font-size: 1.1em;
                dt,dd {
                    display: inline-block;
                }

                dd {
                    color: @text-color-content;
                }

                dt {
                    font-weight: 500;
                    font-size: 1.1em;

                    &:after {
                        content: " : ";
                    }
                }
            }
        }

        h2 {
            font-weight: @font-weight-h2;
        }

        h3 {
            font-weight: @font-weight-h3;
            margin-top: 2px;
            font-size: 17px;
        }
	}
}

@media (max-width: @screen-sm-max) {
    #content {
        :not(.widget-presentation) {
            header:not(.widget-presentation-header) {
                margin: @sm-margin-top @sm-margin-side @sm-margin-bottom @sm-margin-side;
            }
        }
    }
}
