.important-message {
    margin-top: 100px;
    text-align: center;
    width: 100%;
    &.important-message-loading {
        svg {
            fill: @UNIVERS;
        }
    }
    &.important-message-warning {
        i  {
            font-size: 5em;
            color: @brand-warning;
        }
    }
    p {
        &.master {
            font-size: 1.2em;
            font-weight: bold;
        }
    }
}
