@tooltip-max-width: 300px;

a.tooltip-label {
    text-decoration: underline dashed;
}

.tooltip-label, .tooltip-label-container label {
    cursor: pointer;
    position: relative;
    text-decoration: underline dashed;
}

.tooltip {
    .tooltip-inner {
        font-size: 12px;
        color: white;
    }
}
