.ui-select-container {
    .btn {
        font-weight: normal;

        &.btn-default {
            border-color: @input-border;
            margin: 0;
            color: @gray-dark;
            font-weight: normal;
            font-size: 12px !important;
        }
    }

    .ui-select-match-text {
        text-overflow: ellipsis;
        max-width: 100%;
        overflow: hidden;
        white-space: nowrap;
    }

    .ui-select-choices {
        // rules for grouped choices
        .ui-select-choices-group {
            .divider {
                background-color: transparent;
            }

            .dropdown-header {
                color: @gray-dark;
                cursor: default;
                font-size: 12px;
                font-weight: bold;
            }
        }
    }
}

body > .ui-select-bootstrap.open {
    z-index: @zIndexUISelectBootstrap;
}
