// COLORS
@voip-metro-plan-anchor-main-color: @BRAND_SECONDARY;
@voip-metro-plan-disabled-bgcolor: #8299B0;
@voip-metro-plan-disabled-color: @gray-dark;

// SIZE
@voip-metro-plan-anchor-base-size: 16px;
@voip-metro-plan-anchor-radio-size: 28px;

.voip-metro-plan {
    .voip-metro-plan-part.disabled {
        .anchor-container {
            &.anchor-point-x2:not(.anchor-button-container) {
                .anchor {
                    background-color: @voip-metro-plan-disabled-bgcolor;
                }
            }
            &.anchor-empty {
                color: @voip-metro-plan-disabled-bgcolor;
                .anchor {
                    border-color: @voip-metro-plan-disabled-bgcolor;
                    color: @voip-metro-plan-disabled-bgcolor;
                }
            }
            &.anchor-rectangle {
                .anchor-wrapper {
                    border-color: @voip-metro-plan-disabled-bgcolor;
                    color: @voip-metro-plan-disabled-bgcolor;

                    .anchor {
                        background-color: @voip-metro-plan-disabled-bgcolor;
                    }

                    .anchor-content {
                        color: @voip-metro-plan-disabled-bgcolor;
                    }

                    .anchor-actions.dropdown {
                        .dropdown-menu {
                            color: @gray-dark;
                        }
                    }
                }
            }
        }
    }

    .voip-metro-plan-subpart {
        margin: 40px 0 0 60px;

        &-extended {
            margin: 40px 0 0 80px;
        }
    }


    .anchor-container {
        margin: 50px 0;

        &.anchor-point {
            .anchor {
                background-color: @voip-metro-plan-anchor-main-color;
                border-radius: @voip-metro-plan-anchor-base-size / 2;
                height: @voip-metro-plan-anchor-base-size;
                width: @voip-metro-plan-anchor-base-size;
                margin-left: @voip-metro-plan-anchor-base-size / 2;
            }

            .anchor-content {
                padding-left: @voip-metro-plan-anchor-base-size;
                font-size: 2em;
                font-weight: lighter;
            }
        }

        &.anchor-point-x2 {
            .anchor {
                border-radius: @voip-metro-plan-anchor-base-size;
                height: @voip-metro-plan-anchor-base-size * 2;
                width: @voip-metro-plan-anchor-base-size * 2;
                background-color: @brand-primary;
                color: @BRAND_DARK;
                line-height: @voip-metro-plan-anchor-radio-size;
                font-size: 18px;
                text-align: center;
            }

            &.anchor-loading {
                .anchor i {
                    margin-top: 6px;
                    font-size: 20px;
                }
            }
        }

        &.anchor-empty {
            .anchor {
                border-radius: @voip-metro-plan-anchor-base-size;
                border: 2px solid @voip-metro-plan-anchor-main-color;
                background-color: #FFF;
                height: @voip-metro-plan-anchor-base-size * 2;
                width: @voip-metro-plan-anchor-base-size * 2;
                color: @voip-metro-plan-anchor-main-color;
                font-size: 18px;
                text-align: center;
                display: inline-block;
                vertical-align: middle;

                .position-text {
                    display: inline-block;
                    vertical-align: middle;
                }
            }
        }

        &.anchor-rectangle {
            .anchor-wrapper {
                display: table;
                position: relative;
                // z-index: 5;

                &:not(.anchor-wrapper-transparent) {
                    border: 1px solid @voip-metro-plan-anchor-main-color;

                    .anchor-content {
                        padding: (@voip-metro-plan-anchor-base-size / 2) @voip-metro-plan-anchor-base-size;
                        background-color: #FFF;
                    }

                    .anchor-actions {
                        background-color: #FFF;

                        &::after {
                            position: absolute;
                            content: '';
                            width: 1px;
                            top: 8px;
                            bottom: 8px;
                            left: 0;
                            background-color: #D3D3D3;
                        }
                    }

                    .confirm-overlay {
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                    }
                }

                &.anchor-wrapper-transparent{
                    padding: @voip-metro-plan-anchor-base-size / 2;

                    .anchor-actions {
                        padding-left: @voip-metro-plan-anchor-base-size / 2;
                    }

                    &.pending-delete {
                        &::after, &::before {
                            transform: scale(1);
                        }
                    }

                    &::before, &::after {
                        width: 100%;
                        height:100%;
                        content:'';
                        position: absolute;
                        top:0;
                        left:0;
                        box-sizing: border-box;
                        transform: scale(0);
                        transition: 0.5s;
                    }

                    &::before {
                        border-bottom: 1px solid @voip-metro-plan-anchor-main-color;
                        border-left: 1px solid @voip-metro-plan-anchor-main-color;
                        transform-origin: 0 100%;
                    }

                    &::after {
                        border-top: 1px solid @voip-metro-plan-anchor-main-color;
                        border-right: 1px solid @voip-metro-plan-anchor-main-color;
                        transform-origin: 100% 0;
                    }

                    .confirm-overlay {
                        top: 1px;
                        right: 1px;
                        bottom: 1px;
                        left: 1px;
                    }
                }

                .anchor {
                    height: 100%;
                    display: table-cell;
                    width: @voip-metro-plan-anchor-base-size * 2;
                    background-color: @voip-metro-plan-anchor-main-color;
                    color: #FFF;
                    border-radius: 0;
                    font-size: 18px;
                    text-align: center;
                    min-width: 32px;

                    &.anchor-invisible {
                        background-color: transparent !important;
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: -1;
                    }
                }

                .anchor-content {
                    display: table-cell;
                    color: @voip-metro-plan-anchor-main-color;
                    min-width: 200px;
                    max-width: 350px;
                    white-space: nowrap;

                    .content-label {
                        display: block;
                        font-size: 1.3em;
                    }

                    dl {
                        color: @voip-metro-plan-anchor-main-color;
                    }
                }

                .anchor-actions {
                    display: table-cell;
                    position: relative;
                    vertical-align: middle;

                    button.btn-feature-actions {
                        color: @UNIVERS;
                        i {
                            font-size: 1.6em;
                        }
                    }
                }

                .anchor-confirm {
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 51;
                    width: 100%;
                    height: 100%;

                    .confirm-overlay {
                        position: absolute;
                        z-index: 52;
                        background-color: #FFF;
                        opacity: .9;
                    }

                    .confirm-content {
                        position: absolute;
                        z-index: 53;
                        width: 100%;
                        height: 100%;

                        .btn.btn-default {
                            background-color: #FFF;
                        }
                    }
                }
            }
        }

        &.anchor-radio {
            .anchor {
                width: @voip-metro-plan-anchor-radio-size;
                height: @voip-metro-plan-anchor-radio-size;
                border-radius: @voip-metro-plan-anchor-radio-size / 2;
                background-color: #FFF;
                border: solid 2px @UNIVERS;
                cursor: pointer;

                input[type=radio] {
                    visibility: hidden;

                    &:checked + label::after {
                        background-color: @UNIVERS;
                    }

                    &:checked:disabled + label::after {
                        background-color: @voip-metro-plan-disabled-bgcolor;
                        cursor: not-allowed;
                    }

                    + label {
                        cursor: pointer;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;

                        &::after {
                            content: '';
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            border: 2px solid #FFF;
                            border-radius: @voip-metro-plan-anchor-radio-size;
                            top: 0;
                            left: 0;
                        }
                    }
                }
            }
        }

        &.anchor-button-container {
            button {
                padding: 0;

                &:hover, &:focus, &:active {
                    i.ovh-font {
                        transform: scale(0.75);
                    }
                }

                i.ovh-font {
                    line-height: inherit;
                    transition: transform .5s;
                }

                &:disabled {
                    background-color: #93D0F9;
                    opacity: 1;
                }
            }

        }

        .anchor {
            z-index: 50;
            position: relative;
            display: inline-block;
            vertical-align: middle;

            .anchor-inner {
                position: absolute;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
            }
        }

        .anchor-content {
            display: inline-block;
            vertical-align: middle;

            &.service-presentation {
                padding-left: @voip-diagram-anchor-base-size / 2;

                .service-label {
                    display: block;
                    color: @UNIVERS;
                    font-size: 1.5em;
                }

                .service-number {
                    color: @voip-metro-plan-disabled-bgcolor;
                }
            }
        }

        .anchor-actions {
            display: inline-block;
            vertical-align: middle;
            margin-left: 40px;
        }

        &.disabled {
            .anchor-content.service-presentation {
                .service-label {
                    color: @voip-metro-plan-disabled-color;
                }
            }
        }
    }

    .anchor-group-container {
        .anchor-container {
            &:first-child {
                margin: 20px 0;
            }

            &:not(:first-child) {
                margin: 25px 60px;
            }
        }
    }

    .anchors-line-container {
        display: table;

        .anchor-cell-container {
            display: table-cell;
            vertical-align: middle;

            .anchor-container {
                margin: 20px 0;
            }
        }
    }

    /*----------  FOR JSPLUMB SVG ELEMENTS  ----------*/

    .jtk-connector {
        z-index: 4;

        &-disabled {
            z-index: 3;

            path {
                stroke: @voip-metro-plan-disabled-bgcolor;
            }
        }

        &.jtk-hover {
            z-index: 5;
        }
    }
}

/*----------  SPECIAL RULES FOR MOBILES  ----------*/

@media (max-width: @screen-sm) {
    .voip-metro-plan {
        overflow-x: auto;
    }
}
