.widget-presentation {
    margin-bottom: 32px;

    .widget-presentation-title {
        font-size: @font-size-h2;
        font-weight: @font-weight-h2;
        border-bottom: 2px solid @UNIVERS;
        padding-bottom: 5px;
        margin-top: 0;
        margin-bottom: 16px;
    }

    ul{
        margin-bottom: 0;
        padding-left: 0;
        list-style-type: none;
    }

    .dl-horizontal {
        margin-bottom: 0px;

        dt, dd {
            line-height: 12px;
            padding: 6px 0;
        }

        dd {
            font-size: @font-size-base;
            color: @text-color-content;
        }

        dt{
            text-align: left;
            font-weight: 400;
            font-size: @FONT-SIZE-MAININFO;
        }
    }

    .widget-footer {
        width: 100%;
    }
}
