.telecom-sms-order {
    .ovh-font {
        text-decoration: none;
        vertical-align: inherit;
    }
    .input-number-spinner {
        width: 140px;
        input {
            width:100%;
        }
    }
}
