div.alias-order-identity {
    &>div {
        display: inline-block;
        &.name {
            width: 110px;
        }
        &.first-name {
            width: 110px;
        }
        &.email {
            width: 180px;
        }
        &.phone {
            width: 100px;
        }
        &.social-nomination {
            width: 150px;
        }
        &.organisation {
            width: 140px;
        }
        &.ape {
            width: 110px;
        }
        &.siret {
            width: 130px;
        }
    }

    input {
        display: inline-block;
    }
}
