.telecom-pack-resiliation{

    .service-type{
        margin-bottom: 16px;

        .service-item{
            .service-select-all{
                background-color: @gray-light;

                label {
                    color: @BRAND_DARK;
                    font-size: @FONT-SIZE-MAININFO;
                    font-weight: 700;
                }
            }

            .service-select-single {
                padding: 4px 0;

                strong {
                    color: @BRAND_DARK;
                }
            }
        }
    }

    .ovh-form-flat label {
        color: @gray-dark;
    }

    .resiliation-date {
        font-size: @FONT-SIZE-MAININFO;
    }

    #resiliationNativeDateElem {
        width: 150px;
    }
}
