.telecom-telephony-line-phone-order {
    div.resume-prices {
        dl {
            dt {
                margin-top: 4px;
                float: left;
                clear: both;
                font-weight: bold;
            }
            dd {
                margin-left: 40px;
                float: right;
                font-weight: bold;
            }
        }
    }
}
