.telecom-sms-options {

    .service-item {
        margin-bottom: 15px;

        .service-button-description {
          color: @text-color-mainInfo;

            .action-icon {
                font-size: 16px;
            }

            .ovh-font-backToV4 {
                opacity: 0.4;
            }
        }

        &:hover {
            .service-button-description {
                .ovh-font-backToV4 {
                    opacity: 1;
                }
            }
        }

        &.main-service {
            .service-button-description {
                font-size: 14px;
                font-weight: 700;

                .action-icon {
                    font-size: 32px;
                    color: @UNIVERS;
                }
            }
        }
    }

}
