.telecom-overthebox-docs {
    a{
        display: inline-block;
        font-size: @FONT-SIZE-MAININFO;
        color: @text-color-mainInfo;
        padding: 4px 0;

        i{
            opacity: 0.4;
        }

        &:hover, &:focus, &:active{
            color: @UNIVERS;

            i{
                opacity: 1;
                text-decoration: none;
            }
        }
    }
}
