.telephony-consumption-filter-input {
    width: 30%;
    margin-bottom: 0;
    @media screen and (max-width: @screen-sm) {
        width: 100%;
        margin-bottom: 4px;
        margin-right: 0 !important;
    }
    select {
        height: 2.6em;
    }
}
