div.eligibility {
    &>div {
        display: inline-block;
        &.zipcode {
            width: 100px;
        }
        &.street-number {
            width: 75px;
        }
        &.street {
            width: 210px;
        }
        &.residence {
            width: 170px;
        }
        &.building {
            width: 100px;
        }
        &.stair {
            width: 75px;
        }
        &.floor {
            width: 75px;
        }
        &.door {
            width: 75px;
        }
    }

    input {
        display: inline-block;
    }
}
