.telephony-number-ovh-pabx-menu-entry-edit {
    .dtmf-section .dtd {
        padding: 3px;

        button {
            height: 50px;

            &.active {
                background-color: @btn-info-bg;
                border-color: @btn-info-border;
                color: #FFF;
            }
        }
    }
}
