.changelog {
    ul {
        padding: 0;

        li {
            font-size: 12px;
            color: #757575;
            display: block!important;
            strong {
                font-size: 14px;
                color: #333!important;
                display: block!important;
                font-weight: 400
            }
        }
    }
}
