.illuContainer{
	position: relative;
	margin: 24px auto 0 auto;
	width: 300px;
	height: 260px;
}

.telecom-welcoming-{
	/*-- Colors --*/
	&fill-{
		&black{
			fill: @text-color-mainInfo;
		}
		&white{
			fill: #fff;
		}
		&grey{
			fill: @text-color-content;
		}
		&light-grey{
			fill: @gray-lighter;
		}
		&light-blue{
			fill: @UNIVERS;
		}
	}

	&stroke-{
		&black{
			fill:none;
		    stroke-width:1;
		    stroke-miterlimit:10;
			stroke: @text-color-mainInfo;
		}
		&white{
			fill:none;
		    stroke-width:1;
		    stroke-miterlimit:10;
			stroke: #fff;
		}
		&blue{
			fill:none;
		    stroke-width:1;
		    stroke-miterlimit:10;
			stroke:#143F6C;
		}
		&light-blue{
			fill:none;
		    stroke-width:1;
		    stroke-miterlimit:10;
			stroke: @UNIVERS;
		}
	}

	&dashed-blue{
	    fill:none;
	    stroke:#33ACFF;
	    stroke-width:2;
	    stroke-linecap:round;
	    stroke-miterlimit:10;
	    stroke-dasharray:7.6437;
	}

	&manager-topbar{
	    fill: #1D324C;
	}
	&manager-sidebar{
	    fill:#273B54;
	}
	&sidebar-icons{
		opacity: 0.6;
	    fill: #fff;
	}
	&cmd-btn{
		fill:#00A2BF;
	}

	&shadowed-computer{
		fill: #E0E0E0;
	}
	&shadow2-computer{
		fill: #CCCCCC;
	}
	&flash-message{
	    fill:#F3F3F3;
	    stroke:#33ACFF;
	    stroke-width:0.5;
	    stroke-miterlimit:10;
	}


	/*-- elementsAnim --*/

	&background-circle{
	    width: 68%;
	    height: 78.5%;
	    border-radius: 50%;
	    position: absolute;
	    bottom: 1%;
	    left: 6%;
	    opacity: 0;
		background-color: @UNIVERS;

	    -webkit-animation-name: slidingIn;
	    -webkit-animation-delay: 0.2s;
	    -webkit-animation-duration: 0.8s;
	    -webkit-animation-timing-function: ease-in-out;
	    -webkit-animation-fill-mode: forwards;

        -khtml-animation-name: slidingIn;
        -khtml-animation-delay: 0.2s;
        -khtml-animation-duration: 0.8s;
        -khtml-animation-timing-function: ease-in-out;
        -khtml-animation-fill-mode: forwards;

        -moz-animation-name: slidingIn;
        -moz-animation-delay: 0.2s;
        -moz-animation-duration: 0.8s;
        -moz-animation-timing-function: ease-in-out;
        -moz-animation-fill-mode: forwards;

        -ms-animation-name: slidingIn;
        -ms-animation-delay: 0.2s;
        -ms-animation-duration: 0.8s;
        -ms-animation-timing-function: ease-in-out;
        -ms-animation-fill-mode: forwards;

        -o-animation-name: slidingIn;
        -o-animation-delay: 0.2s;
        -o-animation-duration: 0.8s;
        -o-animation-timing-function: ease-in-out;
        -o-animation-fill-mode: forwards;

        animation-name: slidingIn;
        animation-delay: 0.2s;
        animation-duration: 0.8s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
	}

	&dashed-circle{
	    bottom: 0;
	    left: 4%;
	    position: absolute;
	    opacity: 0;

	    -webkit-animation-name: circleAppear;
	    -webkit-animation-delay: 0.6s;
	    -webkit-animation-duration: 1.3s;
	    -webkit-animation-timing-function: ease-in-out;
	    -webkit-animation-fill-mode: forwards;

        -khtml-animation-name: circleAppear;
        -khtml-animation-delay: 0.6s;
        -khtml-animation-duration: 1.3s;
        -khtml-animation-timing-function: ease-in-out;
        -khtml-animation-fill-mode: forwards;

        -moz-animation-name: circleAppear;
        -moz-animation-delay: 0.6s;
        -moz-animation-duration: 1.3s;
        -moz-animation-timing-function: ease-in-out;
        -moz-animation-fill-mode: forwards;

        -ms-animation-name: circleAppear;
        -ms-animation-delay: 0.6s;
        -ms-animation-duration: 1.3s;
        -ms-animation-timing-function: ease-in-out;
        -ms-animation-fill-mode: forwards;

        -o-animation-name: circleAppear;
        -o-animation-delay: 0.6s;
        -o-animation-duration: 1.3s;
        -o-animation-timing-function: ease-in-out;
        -o-animation-fill-mode: forwards;

        animation-name: circleAppear;
        animation-delay: 0.6s;
        animation-duration: 1.3s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
	}

	&sphere{
	    border-radius: 50%;
	    position:absolute;
	    opacity: 0;

		-webkit-animation-duration: 2s, 2s;
		-webkit-animation-timing-function: ease-out, ease-in-out;
		-webkit-animation-iteration-count: 1, infinite;
	    -webkit-animation-fill-mode: forwards;

        -khtml-animation-duration: 2s, 2s;
        -khtml-animation-timing-function: ease-out, ease-in-out;
        -khtml-animation-iteration-count: 1, infinite;
        -khtml-animation-fill-mode: forwards;

        -moz-animation-duration: 2s, 2s;
        -moz-animation-timing-function: ease-out, ease-in-out;
        -moz-animation-iteration-count: 1, infinite;
        -moz-animation-fill-mode: forwards;

        -ms-animation-duration: 2s, 2s;
        -ms-animation-timing-function: ease-out, ease-in-out;
        -ms-animation-iteration-count: 1, infinite;
        -ms-animation-fill-mode: forwards;

        -o-animation-duration: 2s, 2s;
        -o-animation-timing-function: ease-out, ease-in-out;
        -o-animation-iteration-count: 1, infinite;
        -o-animation-fill-mode: forwards;

        animation-duration: 2s, 2s;
        animation-timing-function: ease-out, ease-in-out;
        animation-iteration-count: 1, infinite;
        animation-fill-mode: forwards;

		svg{
		    max-height: 56%;
		    max-width: 56%;
		    position: absolute;
		    top: 22%;
		    left: 22%;
		}

		&.telecom-welcoming-{
			&sms{
			    width: 13.6%;
			    height: 15.7%;
			    top: 50%;
				background-color: #fff;
				border: solid 2px @BRAND_SECONDARY;

			    -webkit-animation-name: spheresAppear, sphere1;
			    -webkit-animation-delay: 0s, 2s;

                -khtml-animation-name: spheresAppear, sphere1;
                -khtml-animation-delay: 0s, 2s;

                -moz-animation-name: spheresAppear, sphere1;
                -moz-animation-delay: 0s, 2s;

                -ms-animation-name: spheresAppear, sphere1;
                -ms-animation-delay: 0s, 2s;

                -o-animation-name: spheresAppear, sphere1;
                -o-animation-delay: 0s, 2s;

                animation-name: spheresAppear, sphere1;
                animation-delay: 0s, 2s;
			}

			&fax{
			    width: 10.1%;
			    height: 11.6%;
			    top: 18%;
			    left: 25%;
				background-color: #fff;
			    border: solid 2px @UNIVERS;

			    -webkit-animation-name: spheresAppear, sphere2;
			    -webkit-animation-delay: 0.2s, 2.2s;

                -khtml-animation-name: spheresAppear, sphere2;
                -khtml-animation-delay: 0.2s, 2.2s;

                -moz-animation-name: spheresAppear, sphere2;
                -moz-animation-delay: 0.2s, 2.2s;

                -ms-animation-name: spheresAppear, sphere2;
                -ms-animation-delay: 0.2s, 2.2s;

                -o-animation-name: spheresAppear, sphere2;
                -o-animation-delay: 0.2s, 2.2s;

                animation-name: spheresAppear, sphere2;
                animation-delay: 0.2s, 2.2s;
			}

			&ethernet{
			    width: 15.2%;
			    height: 17.5%;
			    top: 2%;
			    left: 55%;
				background-color: @BRAND_SECONDARY;

			    -webkit-animation-name: spheresAppear, sphere3;
			    -webkit-animation-delay: 0.5s, 2.5s;

                -khtml-animation-name: spheresAppear, sphere3;
                -khtml-animation-delay: 0.5s, 2.5s;

                -moz-animation-name: spheresAppear, sphere3;
                -moz-animation-delay: 0.5s, 2.5s;

                -ms-animation-name: spheresAppear, sphere3;
                -ms-animation-delay: 0.5s, 2.5s;

                -o-animation-name: spheresAppear, sphere3;
                -o-animation-delay: 0.5s, 2.5s;

                animation-name: spheresAppear, sphere3;
                animation-delay: 0.5s, 2.5s;
			}

			&otb{
			    width: 10.1%;
			    height: 11.6%;
			    top: 13%;
			    left: 75%;
				background-color: #fff;
				border: solid 2px @UNIVERS;

			    -webkit-animation-name: spheresAppear, sphere2;
			    -webkit-animation-delay: 0.8s, 2.8s;

                -khtml-animation-name: spheresAppear, sphere2;
                -khtml-animation-delay: 0.8s, 2.8s;

                -moz-animation-name: spheresAppear, sphere2;
                -moz-animation-delay: 0.8s, 2.8s;

                -ms-animation-name: spheresAppear, sphere2;
                -ms-animation-delay: 0.8s, 2.8s;

                -o-animation-name: spheresAppear, sphere2;
                -o-animation-delay: 0.8s, 2.8s;

                animation-name: spheresAppear, sphere2;
                animation-delay: 0.8s, 2.8s;
			}

			&phone{
			    width: 15.2%;
			    height: 17.5%;
			    top: 62%;
			    right: 0;
				background-color: @UNIVERS;

			    -webkit-animation-name: spheresAppear, sphere2;
			    -webkit-animation-delay:1.05s, 3.05s;

                -khtml-animation-name: spheresAppear, sphere2;
                -khtml-animation-delay:1.05s, 3.05s;

                -moz-animation-name: spheresAppear, sphere2;
                -moz-animation-delay:1.05s, 3.05s;

                -ms-animation-name: spheresAppear, sphere2;
                -ms-animation-delay:1.05s, 3.05s;

                -o-animation-name: spheresAppear, sphere2;
                -o-animation-delay:1.05s, 3.05s;

                animation-name: spheresAppear, sphere2;
                animation-delay:1.05s, 3.05s;
			}
		}
	}

	&computer, &mobile{
		position: absolute;
		opacity: 0;

		-webkit-animation-name: slidingIn;
		-webkit-animation-duration: 0.8s;
		-webkit-animation-timing-function: ease-in-out;
		-webkit-animation-fill-mode: forwards;

        -khtml-animation-name: slidingIn;
        -khtml-animation-duration: 0.8s;
        -khtml-animation-timing-function: ease-in-out;
        -khtml-animation-fill-mode: forwards;

        -moz-animation-name: slidingIn;
        -moz-animation-duration: 0.8s;
        -moz-animation-timing-function: ease-in-out;
        -moz-animation-fill-mode: forwards;

        -ms-animation-name: slidingIn;
        -ms-animation-duration: 0.8s;
        -ms-animation-timing-function: ease-in-out;
        -ms-animation-fill-mode: forwards;

        -o-animation-name: slidingIn;
        -o-animation-duration: 0.8s;
        -o-animation-timing-function: ease-in-out;
        -o-animation-fill-mode: forwards;

        animation-name: slidingIn;
        animation-duration: 0.8s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
	}

	&computer{
		width: 65.5%;
		bottom: 8%;
		left: 18%;

		-webkit-animation-delay: 0.4s;
        -khtml-animation-delay: 0.4s;
        -moz-animation-delay: 0.4s;
        -ms-animation-delay: 0.4s;
        -o-animation-delay: 0.4s;
        animation-delay: 0.4s;

	}

	&mobile{
		width: 9.5%;
		bottom: 5%;
		left: 14%;

		-webkit-animation-delay: 0.5s;
        -khtml-animation-delay: 0.5s;
        -moz-animation-delay: 0.5s;
        -ms-animation-delay: 0.5s;
        -o-animation-delay: 0.5s;
        animation-delay: 0.5s;
	}


	/*-- elementsText --*/

	&title, &text, &link{
		opacity: 0;
		text-align: center;

		-webkit-animation-name: spheresAppear;
	    -webkit-animation-duration: 0.6s;
	    -webkit-animation-timing-function: ease-in-out;
	    -webkit-animation-fill-mode: forwards;

        -khtml-animation-name: spheresAppear;
        -khtml-animation-duration: 0.6s;
        -khtml-animation-timing-function: ease-in-out;
        -khtml-animation-fill-mode: forwards;

        -moz-animation-name: spheresAppear;
        -moz-animation-duration: 0.6s;
        -moz-animation-timing-function: ease-in-out;
        -moz-animation-fill-mode: forwards;

        -ms-animation-name: spheresAppear;
        -ms-animation-duration: 0.6s;
        -ms-animation-timing-function: ease-in-out;
        -ms-animation-fill-mode: forwards;

        -o-animation-name: spheresAppear;
        -o-animation-duration: 0.6s;
        -o-animation-timing-function: ease-in-out;
        -o-animation-fill-mode: forwards;

        animation-name: spheresAppear;
        animation-duration: 0.6s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
	}

	&title{
		display: block;
		margin: 32px auto 0 auto;

	    -webkit-animation-delay: 0.6s;
        -khtml-animation-delay: 0.6s;
        -moz-animation-delay: 0.6s;
        -ms-animation-delay: 0.6s;
        -o-animation-delay: 0.6s;
        animation-delay: 0.6s;


		&:after{
			content: "";
			display: block;
			width: 50%;
			max-width: 228px;
			height: 3px;
			background-color: @UNIVERS;
			margin: 12px auto 0 auto;
		}
	}

	&text{
		margin-top: 24px;
		font-size: @FONT-SIZE-MAININFO;
		color: @text-color-mainInfo;

	    -webkit-animation-delay: 1s;
        -khtml-animation-delay: 1s;
        -moz-animation-delay: 1s;
        -ms-animation-delay: 1s;
        -o-animation-delay: 1s;
        animation-delay: 1s;


		.linkToV4{
			color: @UNIVERS;

			&:hover, &:focus, &:active {
				text-decoration: none;
			}
		}
	}

	&link{
		margin: 16px auto 32px auto;
		text-align: center;
		font-size: @FONT-SIZE-MAININFO;
		font-weight: 700;

	    -webkit-animation-delay: 1s;
	    -webkit-animation-duration: 0.9s;

        -khtml-animation-delay: 1s;
        -khtml-animation-duration: 0.9s;

        -moz-animation-delay: 1s;
        -moz-animation-duration: 0.9s;

        -ms-animation-delay: 1s;
        -ms-animation-duration: 0.9s;

        -o-animation-delay: 1s;
        -o-animation-duration: 0.9s;

        animation-delay: 1s;
        animation-duration: 0.9s;

		.btn-link{
			color: @UNIVERS;
			padding: 0;

			&:hover, &:focus, &:active{
				color: darken(@UNIVERS, 12%);
			}
		}
	}
}



/*-- animations --*/
/*-- SPHERE 1 --*/
@-webkit-keyframes sphere1{
  0% {-webkit-transform: translateY(0);}
  46% {-webkit-transform: translateY(-8%);}
  100%{-webkit-transform: translateY(0%);}
}
@-khtml-keyframes sphere1{
  0% {-khtml-transform: translateY(0);}
  46% {-khtml-transform: translateY(-8%);}
  100%{-khtml-transform: translateY(0%);}
}
@-moz-keyframes sphere1{
  0% {-moz-transform: translateY(0);}
  46% {-moz-transform: translateY(-8%);}
  100%{-moz-transform: translateY(0%);}
}
@-ms-keyframes sphere1{
  0% {-ms-transform: translateY(0);}
  46% {-ms-transform: translateY(-8%);}
  100%{-ms-transform: translateY(0%);}
}
@-o-keyframes sphere1{
  0% {-o-transform: translateY(0);}
  46% {-o-transform: translateY(-8%);}
  100%{-o-transform: translateY(0%);}
}
@keyframes sphere1{
  0% {transform: translateY(0);}
  46% {transform: translateY(-8%);}
  100%{transform: translateY(0%);}
}
/*-- END SPHERE 1 --*/


/*-- SPHERE 2 --*/
@-webkit-keyframes sphere2{
  0% {-webkit-transform: translateY(0);}
  54% {-webkit-transform: translateY(-12%);}
  100%{-webkit-transform: translateY(0);}
}
@-khtml-keyframes sphere2{
  0% {-khtml-transform: translateY(0);}
  54% {-khtml-transform: translateY(-12%);}
  100%{-khtml-transform: translateY(0);}
}
@-moz-keyframes sphere2{
  0% {-moz-transform: translateY(0);}
  54% {-moz-transform: translateY(-12%);}
  100%{-moz-transform: translateY(0);}
}
@-ms-keyframes sphere2{
  0% {-ms-transform: translateY(0);}
  54% {-ms-transform: translateY(-12%);}
  100%{-ms-transform: translateY(0);}
}
@-o-keyframes sphere2{
  0% {-o-transform: translateY(0);}
  54% {-o-transform: translateY(-12%);}
  100%{-o-transform: translateY(0);}
}
@keyframes sphere2{
  0% {transform: translateY(0);}
  54% {transform: translateY(-12%);}
  100%{transform: translateY(0);}
}
/*-- END SPHERE 2 --*/

/*-- SPHERE 3 --*/
@-webkit-keyframes sphere3{
  0% {-webkit-transform: translateY(0);}
  46% {-webkit-transform: translateY(-6%);}
  100%{-webkit-transform: translateY(0);}
}
@-khtml-keyframes sphere3{
  0% {-khtml-transform: translateY(0);}
  46% {-khtml-transform: translateY(-6%);}
  100%{-khtml-transform: translateY(0);}
}
@-moz-keyframes sphere3{
  0% {-moz-transform: translateY(0);}
  46% {-moz-transform: translateY(-6%);}
  100%{-moz-transform: translateY(0);}
}
@-ms-keyframes sphere3{
  0% {-ms-transform: translateY(0);}
  46% {-ms-transform: translateY(-6%);}
  100%{-ms-transform: translateY(0);}
}
@-o-keyframes sphere3{
  0% {-o-transform: translateY(0);}
  46% {-o-transform: translateY(-6%);}
  100%{-o-transform: translateY(0);}
}
@keyframes sphere3{
  0% {transform: translateY(0);}
  46% {transform: translateY(-6%);}
  100%{transform: translateY(0);}
}
/*--END  SPHERE 3 --*/

/*-- circleAppear --*/
@-webkit-keyframes circleAppear{
    0% {
        opacity: 0;
        -webkit-transform: rotate(0);
        left: 4%;
    }
    100% {
        opacity: 1;
        -webkit-transform: rotate(60deg);
        left: 18%;
    }
}
@-khtml-keyframes circleAppear{
    0% {
        opacity: 0;
        -khtml-transform: rotate(0);
        left: 4%;
    }
    100% {
        opacity: 1;
        -khtml-transform: rotate(60deg);
        left: 18%;
    }
}
@-moz-keyframes circleAppear{
    0% {
        opacity: 0;
        -moz-transform: rotate(0);
        left: 4%;
    }
    100% {
        opacity: 1;
        -moz-transform: rotate(60deg);
        left: 18%;
    }
}
@-ms-keyframes circleAppear{
    0% {
        opacity: 0;
        -ms-transform: rotate(0);
        left: 4%;
    }
    100% {
        opacity: 1;
        -ms-transform: rotate(60deg);
        left: 18%;
    }
}
@-o-keyframes circleAppear{
    0% {
        opacity: 0;
        -o-transform: rotate(0);
        left: 4%;
    }
    100% {
        opacity: 1;
        -o-transform: rotate(60deg);
        left: 18%;
    }
}
@keyframes circleAppear{
    0% {
        opacity: 0;
        transform: rotate(0);
        left: 4%;
    }
    100% {
        opacity: 1;
        transform: rotate(60deg);
        left: 18%;
    }
}
/*-- END circleAppear --*/

/*-- slidingIn --*/
@-webkit-keyframes slidingIn {
    0%{
        opacity: 0;
        -webkit-transform: translateX(-12%);
    }
    100%{
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}
@-khtml-keyframes slidingIn {
    0%{
        opacity: 0;
        -khtml-transform: translateX(-12%);
    }
    100%{
        opacity: 1;
        -khtml-transform: translateX(0);
    }
}
@-moz-keyframes slidingIn {
    0%{
        opacity: 0;
        -moz-transform: translateX(-12%);
    }
    100%{
        opacity: 1;
        -moz-transform: translateX(0);
    }
}
@-ms-keyframes slidingIn {
    0%{
        opacity: 0;
        -ms-transform: translateX(-12%);
    }
    100%{
        opacity: 1;
        -ms-transform: translateX(0);
    }
}
@-o-keyframes slidingIn {
    0%{
        opacity: 0;
        -o-transform: translateX(-12%);
    }
    100%{
        opacity: 1;
        -o-transform: translateX(0);
    }
}
@keyframes slidingIn {
    0%{
        opacity: 0;
        transform: translateX(-12%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
/*-- END slidingIn --*/
/*-- spheresAppear --*/
@-webkit-keyframes spheresAppear {
    0%{opacity: 0;}
    60%{opacity: 0;}
    100%{opacity: 1}
}
@-khtml-keyframes spheresAppear {
    0%{opacity: 0;}
    60%{opacity: 0;}
    100%{opacity: 1}
}
@-moz-keyframes spheresAppear {
    0%{opacity: 0;}
    60%{opacity: 0;}
    100%{opacity: 1}
}
@-ms-keyframes spheresAppear {
    0%{opacity: 0;}
    60%{opacity: 0;}
    100%{opacity: 1}
}
@-o-keyframes spheresAppear {
    0%{opacity: 0;}
    60%{opacity: 0;}
    100%{opacity: 1}
}
@keyframes spheresAppear {
    0%{opacity: 0;}
    60%{opacity: 0;}
    100%{opacity: 1}
}
/*-- END spheresAppear --*/

/*-- media queries --*/

@media (min-width: @screen-md-min){
	.illuContainer{
		width: 415px;
		height: 360px;
		margin-top: 32px;
	}

	.telecom-welcoming-{
		&title{
			margin: 48px 0 0 0;
			display: inline-block;
			text-align: left;

			&:after{
				margin: 12px 0 0 0;
			}
		}

		&text{
			margin-top: 32px;
			text-align: left;
		}

		&link{
			margin-top: 24px;
			text-align: left;
		}
	}
}

@media (min-width: @screen-lg-min){
	.illuContainer{
		width: 485px;
		height: 421px;
	}
}
