@editable-service-name-button-bg-color: fadeout(@brand-primary, 85%);
@editable-service-name-button-bg-color-hover: fadeout(@brand-primary, 60%);

.editable-service-name {
    h1 {
        margin: 0;

        .editable-service-name-title {
            max-width: 80%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .btn-editable {
            padding: 0;
            background-color: @editable-service-name-button-bg-color;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            text-align: center;

            &:hover, &:focus, &:active {
                text-decoration: inherit;
                background-color: @editable-service-name-button-bg-color-hover;
            }

            i {
                font-size: 1.675em;
                color: @BRAND_SECONDARY;

                &.ovh-font-wrong {
                    color: @text-color-mainInfo;
                }
            }
        }

        .service-name-edit-input {
            font-size: 0.8em;
            line-height: inherit;
        }
    }
}

@media (max-width: @screen-sm-max) {
    .editable-service-name {
        h1 {
            .service-name-edit-input {
                width: 100%;
            }

            .edit-button-container {
                float: right;
            }
        }
    }
}
