// MANAGER SIDEBAR
@SIDEBAR_MENU_ACTIVE_COLOR : @UNIVERS;

// ACTIONS MENU (TO BE MOVED LATER)
@actions-menu-item-border-color : @table-border-color;
@actions-menu-item-link-icon-color : #143F6C;
@actions-menu-item-link-text-color : #17273b;
@actions-menu-item-link-hover-bg-color : @table-border-color;
@actions-menu-item-link-icon-hover-bg-color : #00a2bf;

#sidebar-menu {
    nav.menu-sub-items {
        ul {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }
    }
}
