.telecom-pack-domain-activation{
    .input-select{
        margin-bottom: 8px;
    }

    .availabilityMessage{
        margin-bottom: 24px;
    }

    .btn-primary{
        margin-top: 32px;
    }
}
