.section-back-link {
    display: inline-block;
    cursor: pointer;
    color: @text-color-mainInfo;

    &.btn {
        padding: 0;
        font-weight: normal;
        color: @gray-dark;
        border: 0;
    }

    &:hover, &:focus, &:active {
        color: @UNIVERS !important;
        text-decoration: none;
    }

    i {
        font-size: 18px;
        vertical-align: -6px;
        margin-top: -7px;
    }

    span {
        margin-left: 8px;
        vertical-align: middle;
    }
}
