#pack-informations {

    .info-row {
        padding: 0.8rem;
        font-size: @FONT-SIZE-MAININFO;
        align-items: center;

        .description {
            color: @gray-base;
            font-size: @font-size-base;
        }
    }

    .resiliation-date {
        font-size: @FONT-SIZE-MAININFO;
    }
}
