div.table-action {
    @arrowSize: 12px;
    padding-top: 0px;

    &.dropdown-menu {
        border-color: @gray-base;
        min-width: 74px;
        @media (min-width: @screen-sm-min) {
            top: 140%;
        }
    }

    div.arrow {
        position: relative;
        background: #ffffff;

        &:after, &:before {
            bottom: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            left: 11%;
        }

        &.two {
            &:after, &:before {
                left: 15%;
            }
        }

        &.one {
            &:after, &:before {
                left: 30%;
            }
        }

        &:after {
            border-color: transparent;
            border-bottom-color: #ffffff;
            border-width: @arrowSize;
            margin-left: -@arrowSize;
        }
        &:before {
            border-color: transparent;;
            // visual effet; oblique lines seem paler
            border-bottom-color: darken(@gray-base, 40%);
            border-width: @arrowSize+1px;
            margin-left: -(@arrowSize+1px);
        }

    }

    .action-menu {
        > li {
            > button[disabled] {
                cursor: not-allowed;

                &:hover,
                &:focus {
                    background-color: inherit;
                }
            }
        }
    }
}

div.btn-group {
    button.table-action {
        &.btn.btn-link{
            color: @FormTextDarkColor;
            i.table-action-icon {
                font-size: 1.6em;
                vertical-align: middle;
                padding-right: 6px;
            }
            &:hover,&:focus {
                text-decoration: none;
                color: @BRAND_LIGHT;
            }
        }

        @media (max-width: @screen-sm) {
            &.btn.btn-link{
                span {
                    display: none;
                }
                i.drop {
                    display: none;
                }
            }
        }

        @media (min-width: @screen-sm-min) {
            padding: 6px;
            border: solid 1px #ccc;
            &.btn.btn-link{
                background: @TopTabBackground;
                &:hover {
                    border-color: @BRAND_LIGHT;
                }
                span {
                    font-weight: normal;
                }

                i.drop {
                    font-weight: bold;
                    padding-left: 10px;
                }
            }
        }
    }
}
