.telecom-pack {
    .pack-item {
        .order-service {
            margin-top: 16px;
            text-align: right;

            .btn-link {
                padding: 0;

                &:hover,
                &:active,
                &:focus {
                    color: @oui-color-tertiary;
                }
            }
        }

        .service-button {
            display: block;

            .service-button-description {
                display: inline-block;
                height: 36px;
                width: 100%;
                padding-right: 96px;
                position: absolute;
                white-space: nowrap;
            }
        }

        .pack-item-count {
            display: inline-block;

            strong {
                font-size: 20px;
            }

            + .pack-item-count {
                color: @oui-color-dodger;
            }
        }

        .phone-number {
            font-family: bold;
        }
    }
}

.telecom-pack-section {
    div.disabled {
        .service-button {
            pointer-events: none;
        }
    }
}

.pack-contract-modal {
    .modal-body {
        ul.list-unstyled {
            label {
                display: initial;
                font-weight: 400;
            }
        }
    }
}
