div.table-action-matrix {

    ul {
        width: 225px;
        display: inline-block;
        padding: 5px;

        &.two {
            width: 150px;
        }

        &.one {
            width: 80px;
        }

        li {
            float: left;
            display: inline-block;
            padding: 2px;
            color: @FormTextDarkColor;

            a {
                padding-top: 6px;
            }

            button {
                padding-top: 1px;
            }

            button,a {
                background-color: transparent;
                display: inline-block;
                color: @FormTextDarkColor;
                border: none;
                width: 65px;
                height: 60px;
                text-align: center;
                vertical-align: bottom;
                padding-left: 0px;
                padding-right: 0px;
                padding-bottom: 1px;

                i {
                    font-size: 25px;
                    display: block;
                }

                label {
                    font-size: 10px;
                    margin-top: 5px;
                }

                &:hover {
                    text-decoration: none;
                    background-color: @gray-lighter;
                    color: @FormTextDarkColor;
                }
            }

            &.lines {
                border-bottom: solid 1px @gray-light;
            }

            &.columns {
                border-right: solid 1px @gray-light;
            }
        }
    }
}
