.dashboard-guides {
    a.list-group-item {
        border: none;

        i{
            opacity: 0.4;
        }

        &:active, &:focus, &:hover {
            color: @link-hover-color;

            span{
                text-decoration: underline;
            }

            i{
                opacity: 1;
            }
        }
    }
}
