div.alias-order-address {
    &>div {
        display: inline-block;
        &.zipcode {
            width: 100px;
        }
        &.street-number {
            width: 75px;
        }
        &.street {
            width: 210px;
        }
    }

    input {
        display: inline-block;
    }
}
