.telephony-group-alias-configuration-queues-ovhPabx {

    dt {
        margin-top: 8px;
    }

    .input-number-spinner {
        width: 150px;
    }

    .soundSelect {
        width: 50%;
    }

    label {
        margin-top: 8px;
    }

    .panel-group {
        a {
            color: inherit;
            text-decoration: none;
        }
    }
}
