.telephony-account-billing-billing-credit-threshold {

    .flat-select {
        width: auto;
    }

    .widget-presentation .row {
      padding: 6px 0;
    }

    div.service-item {
        margin-bottom: auto;
    }
}
