.telecom-sms {

    .tab-container {
        .nav.nav-tabs {
            > li a i {
                font-size: 18px;
                color: @UNIVERS;
            }
        }
    }

    .alert {
        &.alert-ovh {
            &.alert-soon {
                background-color: #f3f3f3;
                border: 1px solid #33acff;
                color: #333;
            }
        }
    }

}
