.telecom-freeFax-section{
    .freefax-contract-confirm {
        list-style:none;
        li {
            p {
                height: @component-offset-horizontal;
                overflow-y: scroll;
            }
        }
    }

    .widget-presentation{
        .row{
            padding: 6px 0;
        }
    }

    .dropdown-toggle{
        padding: 0;

        i{
            vertical-align: middle;
        }
    }
}
