group-consumption-pie-chart {

    display : table;
    width   : 100%;
    position: relative;
    margin-top: -15px;

    .pie {

        &__legend {
            position: absolute;
            top: 0;
            left: 0;

            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 14px;
            text-align: left;

            width : 100%;
            height: 100%;

            &__label {
                margin: 0 5px;
            }

            &__value {
                font-size: 12px;
                color: #757575;
                margin-top: 5px;
                float: right;
            }

            &__total {
                border-top: 1px solid #cdcdcd;
                padding-top: 5px;
                margin-top: 5px;
                .pie__legend__value {
                    margin-top: 0;
                }
            }

            &__badge {
                display: inline-block;
                position: relative;
                top: 2px;
                width: 18px;
                height: 18px;
                border: none;

                &--incoming {
                    background-color: @brand-primary;
                }

                &--outgoing {
                    background-color: @BRAND_DARK;
                }

                &--transfer {
                    background-color: @ALERT-INFO-ICON-COLOR;
                }
            }

        }

        &__container {
            display: table-cell;
            position: relative;
            width: 100%;
            vertical-align: middle;
            text-align: center;

            svg {
                width: 80%;
            }
        }

        &__wrapper {
            path {
                //cursor: pointer;
                &.incoming {
                    fill: @brand-primary;
                }

                &.outgoing {
                    fill: @BRAND_DARK;
                }

                &.transfer {
                    fill: @ALERT-INFO-ICON-COLOR;
                }
                &.empty {
                    fill: @gray-light;
                }
            }

            text {
                font-size: 12px;
                font-weight: 400;
            }
        }
    }
}
